@article{Engbert2005SWIFT,
  author = {Engbert, Ralf and Nuthmann, Antje and Richter, Eike M. and Kliegl, Reinhold},
  title = {SWIFT: A dynamical model of saccade generation during reading},
  journal = {Psychological Review},
  year = {2005},
  volume = {112},
  number = {4},
  pages = {777--813},
  doi = {10.1037/0033-295X.112.4.777}
}

@article{EngbertRabe2024Tutorial,
  author = {Engbert, Ralf and Rabe, Maximilian M.},
  title = {A tutorial on Bayesian inference for dynamical modeling of eye-movement control during reading},
  journal = {Journal of Mathematical Psychology},
  year = {2024},
  volume = {119},
  pages = {102843},
  doi = {10.1016/j.jmp.2024.102843}
}

@article{Rayner1998Review,
  author = {Rayner, Keith},
  title = {Eye movements in reading and information processing: 20 years of research},
  journal = {Psychological Bulletin},
  year = {1998},
  volume = {124},
  number = {3},
  pages = {372--422},
  doi = {10.1037/0033-2909.124.3.372}
}


@article{Kliegl2006TrackingMind,
  author = {Kliegl, Reinhold and Nuthmann, Antje and Engbert, Ralf},
  title = {Tracking the mind during reading: The influence of past, present, and future words on fixation durations},
  journal = {Journal of Experimental Psychology: General},
  year = {2006},
  volume = {135},
  number = {1},
  pages = {12--35},
  doi = {10.1037/0096-3445.135.1.12}

}


@article{Cranmer2020FrontierSBI,
  author = {Cranmer, Kyle and Brehmer, Johann and Louppe, Gilles},
  title = {The frontier of simulation-based inference},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2020},
  volume = {117},
  number = {48},
  pages = {30055--30062},
  doi = {10.1073/pnas.1912789117}
}


@article{Gelman2020Workflow,
  author = {Gelman, Andrew and Vehtari, Aki and Simpson, Daniel and Margossian, Charles C. and Carpenter, Bob and Yao, Yuling and Kennedy, Lauren and Gabry, Jonah and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin},
  title = {Bayesian Workflow},
  journal = {arXiv preprint arXiv:2011.01808},
  year = {2020},
  doi = {10.48550/arXiv.2011.01808}
}


@article{Radev2023BayesFlow,
  author = {Radev, Stefan T. and Schmitt, Marvin and Schumacher, Lukas and Elsem{\"u}ller, Lasse and Pratz, Valentin and Sch{\"a}lte, Yannik and K{\"o}the, Ullrich and B{\"u}rkner, Paul-Christian},
  title = {BayesFlow: Amortized Bayesian Workflows with Neural Networks},
  journal = {arXiv preprint arXiv:2306.16015},
  year = {2023},
  doi = {10.48550/arXiv.2306.16015}
}




